@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex: auto;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  display: flex;
  flex: auto;
  align-items: stretch;
  padding: 32px 0;

  &::before {
    content: '';
    display: block;
    width: 50vw;
  }

  &::after {
    content: '';
    display: block;
    width: 10vw;
  }
}

.formdiv {
  flex: auto;

  &::before {
    content: '';
    display: block;
    height: 30vh;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
