.logoIco {
  font-size: 36px;
  color: #3893fc;
}

.logoText {
  color: #3893fc;
}

.main {
  // :global {
  //   .ant-pro-basicLayout-content {
  //     margin: 0px;
  //     // height: calc(100vh - 48px);
  //     // width: 100%;
  //     // overflow: hidden;
  //   }
  // }
}
